.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 150px;
  height: 100%;
}

.loading_Img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}

.noCharacters {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.link {
  text-decoration: none;
}
